<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Avant</title>
  </head>
  <body>
    <section class="section-1">
      <nav class="nav-menu">
        <a href="./index.html" class="logo-avant">AVANT</a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Calculator</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="section1-div">
        <div class="cart-image">
          <img
            src="./images/cart1.png"
            alt=""
            width="550px"
            height="430px"
            id="cart_image"
          />
        </div>
        <div class="section1-div2">
          <h1>
            Credit that brings you <br />
            closer to your goals.
          </h1>
          <p>Start building your credit score with clear</p>
          <p>and transparent $300 and $1,000 credit limits.</p>
          <br />
          <p>Checking your eligibility does not affect your credit score.</p>
          <button class="div1-btn1" id="apply_minutes">
            <a href="">Apply in Minutes</a>
          </button>
          <button class="div1-btn1" id="banking"><a href="">Banking</a></button>
          <button class="div1-btn1"><a href="">Personal Loans</a></button>
          <span>
            <p class="p1 p2">
              Avant, LLC is a financial technology company, not a bank. Banking
              services are provided through
            </p>
            <p class="p1">Evolve Bank & Trust, Member FDIC.</p>
          </span>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="section2-div">
        <h3 class="section2-h3">Featured in</h3>
        <div class="section2-div1">
          <span>
            <img
              src="https://images.ctfassets.net/vrxttq978is8/3Z7wfXCe4CAUVVi5lr2beL/b47f4638c56146277bd031f3eb70413d/wall-street.svg"
              alt=""
              srcset=""
              width="200px"
              height="50px"
            />
          </span>
          <span>
            <img
              src="https://images.ctfassets.net/vrxttq978is8/4nfjqeYUpkBKIy5bnbSviI/c5ae9a568c6adbb40f31fe03860fe69d/cnbc.svg"
              alt=""
              srcset=""
              width="150px"
              height="70px"
            />
          </span>
          <span
            ><img
              src="https://images.ctfassets.net/vrxttq978is8/6QbfBd6HoHB2S4JY5Z3aZX/7c3e00331c301c3719cf1c70cb30efdd/forbes.svg"
              alt=""
              srcset=""
              width="150px"
              height="70px"
          /></span>
          <span>
            <img
              src="https://images.ctfassets.net/vrxttq978is8/5AyLsirdZN4s37Am0cnYW5/7ccdb5684c99316a19e1153989bad964/bloomberg.svg"
              alt=""
              srcset=""
              width="200px"
              height="70px"
            />
          </span>
        </div>
        <div class="section2-div2">
          <div>
            <span>
              <img
                src="https://images.ctfassets.net/vrxttq978is8/6RpHbW2Q6rQvO8K6JuYArR/434501b8d946355f8d8494e84e034883/lightening-bolt-icon.svg"
                alt=""
                srcset=""
            /></span>
            <p>Easily apply</p>
            <p>in minutes</p>
          </div>
          <div>
            <span>
              <img
                src="https://images.ctfassets.net/vrxttq978is8/3hINYgRQWnlUqNTTqiztBt/81ad68c93bba1996aa5b130efbbd5c16/eye-icon.svg"
                alt=""
                srcset=""
              />
            </span>
            <p>Clear and</p>
            <p>transparent</p>
            <p>process</p>
          </div>
          <div>
            <span>
              <img
                src="https://images.ctfassets.net/vrxttq978is8/31aex4NZYcBd7lDsShtS2H/9838b21b2e57bdd948dc85df7e2e26e5/A_MGFjZjlkZDY2YjhlM2JmOXji70FGeo5WmX2FlJ0D4PxyGhDZlv1ZOjWp4Dm2R21yhdGH33Wco6LVinIuPq7JM2MZFnmU7oMVELqyGzQdOnZs20F1w2-RkIniCc.svg"
                alt=""
                srcset=""
              />
            </span>
            <p>Support from</p>
            <p>real people</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-3">
      <p class="section3-p">Start your journey to</p>
      <p class="section3-p">financial freedom.</p>
      <div class="line1"></div>
      <div class="section3-div1">
        <div class="div1-left">
          <h3>Credit cart.</h3>
          <p>Fast decisions. Clear and transparent credit.</p>
          <button class="btn1">Apply Now</button
          ><button class="btn2">Learn More</button>
          <p>Checking your eligibility does not affect your credit score.</p>
        </div>
        <div class="div1-right">
          <img
            src="./images/cart1.png"
            alt=""
            srcset=""
            width="400px"
            height="300px"
          />
        </div>
      </div>
      <div class="section3-div1">
        <div class="div1-right">
          <img
            src="./images/phone.png"
            alt=""
            srcset=""
            width="250px"
            height="380px"
          />
        </div>
        <div class="div1-left">
          <h3>Banking.</h3>
          <p>Get paid early2 with no hidden fees.1</p>
          <button class="btn1">Apply Now</button
          ><button class="btn2">Learn More</button>
          <p>Checking your eligibility does not affect your credit score.</p>
          <p>
            Avant, LLC is a financial technology company, not a bank. Banking
            services are provided through
          </p>
        </div>
      </div>
      <div class="section3-div1 section3-div3">
        <div class="div1-right div3-right"></div>
        <div class="div1-left">
          <h3>Personal loans</h3>
          <p>Borrow $2,000 to $35,000* as soon as next business day.‡</p>
          <button class="btn1">Apply Now</button
          ><button class="btn2">Learn More</button>
          <p>Checking your eligibility does not affect your credit score.</p>
        </div>
      </div>
    </section>
    <section class="section-4">
      <h3 class="section3-p">You're in good company.</h3>
      <div class="line1"></div>
      <h1>1,500,000</h1>
      <p class="section4-p1">Customers helped</p>
    </section>
    <section class="section-5">
      <h3 class="section3-p">We've got your back every</h3>
      <h3 class="section3-p">step of the way.</h3>
      <div class="line1"></div>
      <div class="section-5-div1">
        <div class="section5-div-left">
          <img
            src="https://images.ctfassets.net/vrxttq978is8/1N48Qkkq93Hr1X23JkBOhd/17f280cd289bdfc79cbc97d6517b5351/clock-icon.svg"
            alt=""
            srcset=""
            width="400"
            height="400"
          />
        </div>
        <div class="section5-div-right">
          <h3 class="section3-p">Fast funding, like</h3>
          <h3 class="section3-p">tomorrow-fast.‡</h3>
          <div class="line1"></div>
          <p>Most approved customers see their loan funds as soon as</p>
          <p>next business day.</p>
        </div>
      </div>
    </section>
    <section class="section-6">
      <div>
        <img
          src="./images/phone6.png"
          alt=""
          srcset=""
          width="350"
          height="550"
        />
      </div>
      <div>
        <h3 class="section3-p">We've got an app for that.</h3>
        <div class="line1"></div>
        <p>
          Manage your personal loan account right from your phone with the Avant
          mobile app.
        </p>
        <img
          src="./images/google.png"
          alt=""
          srcset=""
          width="200"
          height="60"
        />
        <img
          src="./images/appstore.png"
          alt=""
          srcset=""
          width="200"
          height="60"
        />
        <p>
          Google Play and the Google Play logo are trademarks of Google LLC.
        </p>
        <p>
          Apple, the Apple logo, iPhone, and iPad are trademarks of Apple Inc.,
          registered in the U.S. and other countries and regions. App Store is a
          service mark of Apple Inc
        </p>
      </div>
      <div>
        <h3 class="section3-p">Your personal trainer for financial fitness.</h3>
        <div class="line1"></div>
        <p>
          Visit our blog for tips and financial know-how to build your credit
          and secure your future.Visit our blog for tips and financial know-how
          to build your credit and secure your future.
        </p>
      </div>
      <div>
        <img src="./images/pig.png" alt="" srcset="" width="430" height="430" />
      </div>
    </section>
    <script src="./js/home.js" defer></script>
  </body>
</html>
